# Castle.Transactions

./: azure-pipelines.yml
src/Castle.Facilities.AutoTx.Tests/: PerTransactionLifestyle_Releasing.cs
src/Castle.Facilities.AutoTx.Tests/TestClasses/: ConcreteService.cs
src/Castle.NHibIntegration/: Castle.NHibIntegration.csproj
src/Castle.NHibIntegration.Tests/: BaseTest.cs  Castle.NHibIntegration.Tests.csproj  TestConfigBuilder.cs
src/Castle.NHibIntegration/Internal/: SessionFactoryActivator.cs
src/Castle.NHibIntegration/Tx/: CastleFriendlyScopelessTxFactory.cs
src/Castle.Services.Transaction2/: Castle.Services.Transaction2.csproj
src/Castle.Services.Transaction2.Tests/: Castle.Services.Transaction2.Tests.csproj
src/Castle.Transactions/: Maybe.cs
