<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Castle.NHibIntegration</AssemblyTitle>
    <Product>Castle.NHibIntegration</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.0.0.2001" />
    <PackageReference Include="Castle.Windsor" Version="3.0.0.2001" />
    <PackageReference Include="NHibernate" Version="3.3.1.4000" />
    <PackageReference Include="StatsdClient" Version="1.4.51" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Services.Transaction2\Castle.Services.Transaction2.csproj" />
  </ItemGroup>
</Project>