<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Castle.Services.Transaction2.Tests</AssemblyTitle>
    <Product>Castle.Services.Transaction2.Tests</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.2.0" />
    <PackageReference Include="NUnitTDNet" Version="3.0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Castle.Services.Transaction2\Castle.Services.Transaction2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>