<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Castle.NHibIntegration.Tests</AssemblyTitle>
    <Product>Castle.NHibIntegration.Tests</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.2.2" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NUnit" Version="3.2.0" />
    <PackageReference Include="NUnitTDNet" Version="3.0.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Castle.NHibIntegration\Castle.NHibIntegration.csproj" />
    <ProjectReference Include="..\Castle.Services.Transaction2\Castle.Services.Transaction2.csproj" />
  </ItemGroup>
</Project>