<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Castle.Services.Transaction</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Castle.Services.Transaction2</AssemblyTitle>
    <Product>Castle.Services.Transaction2</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.0.0.2001" />
    <PackageReference Include="Castle.Windsor" Version="3.0.0.2001" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>